<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Irfan Mumtaz</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />
    <link
      href="vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet" />
    <link
      href="vendor/simple-line-icons/css/simple-line-icons.css"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">IRFAN MUMTAZ</span>
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="img/profile.jpg"
            alt=""
          />
        </span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests"
              >Interests</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">
            Irfan
            <span class="text-primary">Mumtaz</span>
          </h1>
          <div class="subheading mb-5">
            CEO & Co-Founder at SAASFA  ·
            <a href="mailto:im.irfanmumtaz21@gmail.com">im.irfanmumtaz21@gmail.com</a>
          </div>
          <p class="mb-5">
            Experienced Software Engineer with a demonstrated history of working in the information technology and services industry. Skilled in LEMP Stack, MERN STACK, and Mobile Applications. Strong engineering professional with a Bachelor's degree focused in Computer Science from Virtual University of Pakistan.
          </p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/imirfanmumtaz">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/imirfanmumtaz21">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/imirfanmumtaz/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/IrfanMumtaz">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section
        class="resume-section p-3 p-lg-5 d-flex flex-column"
        id="experience"
      >
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Chief Executive Officer</h3>
              <div class="subheading mb-3">SAASFA</div>
              <p></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2021 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Technical Manager</h3>
              <div class="subheading mb-3">BionicWP</div>
              <p></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2021 - September 2021</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Senior Platform Engineer</h3>
              <div class="subheading mb-3">Integrity Technologies</div>
              <p>
                * Collaborate with third parties on system build and integration
                testing.<br />
                * Create technical specifications, test plans and
                documentation.<br />
                * Develop a framework and process to manage business risk in
                chartering operations.<br />
                * Develop strategic plans and roadmaps based on business
                drivers.<br />
                * Encourage innovation and efficiency improvements to ensure
                processes are productive.<br />
                * Initiate and lead the design and development and its related
                equipment which includes concept development, prototype testing
                and engineering design.<br />
                * Monitor the life cycle of the port equipment to introduce
                end-of-life measures.<br />
                * Perform quality control checks.<br />
                * Provide technical advice on feasibility, cost and timeline of
                port equipment projects.<br />
                * Set milestones, communicate project status, and identify or
                address setbacks.<br />
                * Submit reports on port equipment performance and efficiency.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2020 - June 2021</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Senior Software Engineer</h3>
              <div class="subheading mb-3">Roshni Rides</div>
              <p></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2019 - April 2020</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Lead Software Engineer</h3>
              <div class="subheading mb-3">
                Next Generation Innovations (NextGenI)
              </div>
              <p>
                * Collaborate with third parties on system build and integration
                testing.<br />
                * Create technical specifications, test plans and
                documentation.<br />
                * Develop a framework and process to manage business risk in
                chartering operations.<br />
                * Develop strategic plans and roadmaps based on business
                drivers.<br />
                * Encourage innovation and efficiency improvements to ensure
                processes are productive.<br />
                * Initiate and lead the design and development and its related
                equipment which includes concept development, prototype testing
                and engineering design.<br />
                * Monitor the life cycle of the port equipment to introduce
                end-of-life measures.<br />
                * Perform quality control checks.<br />
                * Provide technical advice on feasibility, cost and timeline of
                port equipment projects.<br />
                * Set milestones, communicate project status, and identify or
                address setbacks.<br />
                * Submit reports on port equipment performance and efficiency.
              </p>
              <br />
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2018 - Sepember 2019</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Lead Software Engineer</h3>
              <div class="subheading mb-3">AIMVIZ</div>
              <p>
                I am performing a Team Lead role as well as I am full stack
                developer. I have passion to learn new things so I am always
                ready to catch new tasks and complete them by time.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2017 - August 2018</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Senior Web Developer</h3>
              <div class="subheading mb-3">ConceptRecall</div>
              <p>
                I am performing my role as Senior Web Developer in Concept
                Recall and leading a development team with me to give a helping
                hand to make stronger Concept Recall in International Marketing
                as well as in Local Marktet
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Feburary 2017 - June 2017</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Senior Web Developer</h3>
              <div class="subheading mb-3">Pixel Divine</div>
              <p>
                I am performing my role as Senior Web Developer in Pixel Divine
                and leading a development team with me to give a helping hand to
                make stronger Pixel Divine in International Marketing as well as
                in Local Marktet
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2014 - October 2016</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Web Developers</h3>
              <div class="subheading mb-3">Bridge Developers</div>
              <p>
                I have experience in web development to show the skills of my
                development in php and development tools like wordpress and
                opencart I have joined Bridge Developers to make my name in the
                field of IT
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2012 - April 2014 </span>
            </div>
          </div>
        </div>
      </section>

      <section
        class="resume-section p-3 p-lg-5 d-flex flex-column"
        id="education"
      >
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-4">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Virtual University of Pakistan <br /></h3>
              <div class="subheading mb-3">
                Bachelor's degree, Computer Science
              </div>
              <div></div>
              <p></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2019 - 2023</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-4">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Karachi University</h3>
              <div class="subheading mb-3">
                Bachelor's Degree, Business/Commerce, General <br />
              </div>
              <p></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2014 - 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-4">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Aligarh InstituteAligarh Institute</h3>
              <div class="subheading mb-3">
                Diploma in Computer Information and Technology, Computer
                Engineering <br />
              </div>
              <p></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2012 - 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-4">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">
                Government Degree science and commerce college Gulshan-e-Iqbal
              </h3>
              <div class="subheading mb-3">
                Under Graduate, Accounting<br />
              </div>
              <p>
                Activities and societies: TRADING, ONLINE CURRENCY EXCHANGE,
                ONLINE DATA ENTRY JOBS
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2009 - 2011</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-4">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Span Public School</h3>
              <div class="subheading mb-3">
                Matriculation, Computer Science <br />
              </div>
              <p></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2007 - 2009</span>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-sass"></i>
            </li>
            <!-- <li class="list-inline-item">
              <i class="devicons devicons-less"></i>
            </li> -->
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-php"></i>
            </li>
            <!-- <li class="list-inline-item">
              <i class="devicons-laravel"></i>
            </li> -->
            <li class="list-inline-item">
              <i class="devicons devicons-npm"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-react"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum
            </li>
          </ul>
        </div>
      </section>

      <section
        class="resume-section p-3 p-lg-5 d-flex flex-column"
        id="interests"
      >
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>
            Apart from being a web developer, I enjoy most of my time being
            outdoors. In the winter, I am an avid skiier and novice ice climber.
            During the warmer months here in Colorado, I enjoy mountain biking,
            free climbing, and kayaking.
          </p>
          <p class="mb-0">
            When forced indoors, I follow a number of sci-fi and fantasy genre
            movies and television shows, I am an aspiring chef, and I spend a
            large amount of my free time exploring the latest technolgy
            advancements in the front-end web development world.
          </p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Google Analytics Certified Developer
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Mobile Web Specialist - Google Certification
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup> Place - University of Colorado Boulder - Emerging
              Tech Competition 2009
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup> Place - University of Colorado Boulder - Adobe
              Creative Jam 2008 (UI Design Category)
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup> Place - University of Colorado Boulder - Emerging
              Tech Competition 2008
            </li>
            <li></li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup> Place - James Buchanan High School - Hackathon 2006
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3<sup>rd</sup> Place - James Buchanan High School - Hackathon 2005
            </li>
          </ul>
        </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
  </body>
</html>
